# StopAndGo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/locationbasedapp/elisa/stopandgo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locationbasedapp/elisa/stopandgo/: App.java  MapsActivity.java
app/src/main/java/com/locationbasedapp/elisa/stopandgo/Service/: AppServices.java  Settings.java
app/src/main/java/com/locationbasedapp/elisa/stopandgo/location/: BaseLocationAwareActivity.java  GooglePlayServicesLocationSource.java  ILastLocationListener.java  ILocationUpdatesListener.java  ISettingsClientResultListener.java  LocationManager.java  PermissionManager.java  SettingsClientManager.java
app/src/main/java/com/locationbasedapp/elisa/stopandgo/map/: IMapsView.java  MapsActivity.java  MapsPresenter.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/locationbasedapp/elisa/stopandgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
